<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
<title>USS Arizona Home</title>
</head>

<body>
<hr>
<h1> USS Arizona Home</h1>
<h1> <a href= "webprojectintro.html" >Intro</a> </h1>
<h1> <a href= "webprojectattack.html" >Attack On Pearl Harbor</a> </h1>
<h1> <a href= "webprojectstats.html" >The Arizona</a> </h1>
<h1> <a href= "webprojectmemory.html" >Pearl Harbor After Math</a> </h1>
<hr>
Once a proud ship now reduced to a memorial by an enemy that had no remorse nor honor. <br />
<img src="ImagesProject/USSArizona.jpg" height="500"> <br />
<br />
<hr>
<small>Pearl Harbor | Home - <a href= "index.html" >Home</a> |
    Intro - <a href= "webprojectintro.html" >Intro</a> |
    Attack On Pearl Harbor - <a href= "webprojectattack.html" >Attack On Pearl Harbor</a> | The Arizona - <a href= "webprojectstats.html" >The Arizona</a> |
    Pearl Harbor After Math - <a href= "webprojectmemory.html" >Pearl Harbor After Math</a> |</small> <br />
<small>All images and info gathered from <a href= "https://en.wikipedia.org/wiki/Main_Page" >Wikipedia</a> </small>



</body>





</html>